commit d2af1bc0914d95864269a971a2b632dfbbb6838f
Author: xiaoming.huang <77708696@qq.com>
Date:   Sun Oct 12 11:25:14 2014 +0800

    rm *.exe *.o

commit fdbd0ad88bb29eb05cf71245fb8989a99d997e5c
Author: root <root@localhost.localdomain>
Date:   Sun Oct 12 11:23:00 2014 +0800

    add .gitignore

commit 513b3fad7c9c62118e61fc95d2f6ea35b2d054bf
Author: xiaoming.huang <huangxm@oradt.com>
Date:   Sat Oct 11 18:04:19 2014 +0800

    update

commit 7cafb55557e5372a3b65d5d54188ed8b5b8da785
Author: xiaoming.huang <huangxm@oradt.com>
Date:   Sat Oct 11 17:08:42 2014 +0800

    add signal

commit ade77e91293d67763910d61c81cc5556ccd331cb
Author: 77708696 <77708696@qq.com>
Date:   Sat Oct 11 17:06:06 2014 +0800

    Initial commit
